spring.application.name=ISH-Admin_01_API
server.port=9000

#DataSource cfg
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:D:/FULL_STACK_JAVA_BATCH/NI_JRTP03/H2-DB/ISH_ADMIN;NON_KEYWORDS=USER
spring.datasource.username=sa
spring.datasource.password=

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


